{
  "name": "DM Electricals \u0026 Installation",
  "short_name": "DM Electricals",
  "description": "Licensed electricians in Nairobi — Mwihoko Road, Kasarani. Installations, CCTV, alarms, emergencies.",
  "start_url": "./",
  "scope": "./",
  "display": "browser",
  "background_color": "#F8F8F8",
  "theme_color": "#8B1A2E",
  "icons": [
    { "src": "favicon.ico", "sizes": "48x48 32x32 16x16", "type": "image/x-icon" },
    { "src": "favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ],
  "lang": "en-KE",
  "dir": "ltr"
}
